JWT_SECRET=YOUR_JWT_KEY
JWT_ExpirationHours=2

RABBITMQ_HOST=localhost
EVENT_QUEUE=event_queue
SUBSCRIPTION_QUEUE=subscription_queue

IDENTITY_HOST=localhost
PRODUCER_HOST=localhost
SUBSCRIPTION_HOST=localhost