JWT_SECRET=YOUR_JWT_KEY
JWT_ExpirationHours=2

RABBITMQ_HOST=rabbitmq
EVENT_QUEUE=event_queue
SUBSCRIPTION_QUEUE=subscription_queue

IDENTITY_HOST=identityservice
PRODUCER_HOST=producerservice
SUBSCRIPTION_HOST=subscriptionservice